<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.RuleCrtl">
    <children>
        <Pane layoutX="-8.0" layoutY="-1.0" prefHeight="92.0" prefWidth="1199.0" style="-fx-background-color: #2A3447;">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Rules : " wrappingWidth="222.0">
                    <font>
                        <Font name="Cambria Bold" size="26.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <TextField fx:id="condition" layoutX="788.0" layoutY="347.0" prefHeight="25.0" prefWidth="192.0" promptText="Enter Rule Name " />
        <Text layoutX="21.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rule Name :" wrappingWidth="119.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <Text layoutX="21.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Event :" wrappingWidth="119.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="events" layoutX="160.0" layoutY="232.0" prefHeight="25.0" prefWidth="192.0" />
        <JFXButton fx:id="BtnValidate" layoutX="1038.0" layoutY="737.0" onAction="#setBtnValidate" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FF0E4B;" stylesheets="@Css/Logins.css" text="Validate" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
        <Text layoutX="16.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Dimension :" wrappingWidth="129.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#2a3447" layoutX="14.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events:" underline="true">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="dimension" layoutX="160.0" layoutY="346.0" prefHeight="25.0" prefWidth="192.0" />
        <Text layoutX="617.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cube Name:" wrappingWidth="119.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="cubeChoiceBox" layoutX="788.0" layoutY="127.0" onAction="#onChangeCube" prefHeight="25.0" prefWidth="192.0" />
        <Text fill="#2a3447" layoutX="14.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions:" underline="true">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
        </Text>
        <Text layoutX="617.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condition : " wrappingWidth="119.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <Text fill="#2a3447" layoutX="14.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action:" underline="true">
            <font>
                <Font name="Cambria Bold" size="22.0" />
            </font>
        </Text>
        <ChoiceBox fx:id="actions" layoutX="160.0" layoutY="447.0" prefHeight="25.0" prefWidth="192.0" />
        <Text layoutX="21.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action :" wrappingWidth="129.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <JFXTextArea fx:id="area" layoutX="26.0" layoutY="522.0" prefHeight="185.0" prefWidth="1135.0" />
        <JFXButton fx:id="btnAdd" layoutX="1038.0" layoutY="444.0" onAction="#setBtnAdd" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FF0E4B;" stylesheets="@Css/Logins.css" text="ADD" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
        <TextField fx:id="ruleName" layoutX="160.0" layoutY="129.0" prefHeight="25.0" prefWidth="192.0" promptText="Enter Rule Name " />
        <TextField fx:id="action" layoutX="788.0" layoutY="447.0" prefHeight="25.0" prefWidth="192.0" promptText="Set Action" />
        <Text layoutX="617.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Action:" wrappingWidth="119.494140625">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
